[isort]
# Isort configuration:
line_length = 80
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true


[darglint]
# Darglint configuration:
strictness = long
docstring-style = numpy


[flake8]
# Base flake8 configuration:
format = wemake
doctests = true
show-source = true
statistics = false

# Plugins:
max-methods = 20
max-line-length = 80
max-line-complexity = 20

# Self settings:
i-control-code = false

# Excluding some directories:
exclude =
  .git
  .venv
  .idea
  .vscode
  .mypy_cache
  __pycache__

# Violations:
ignore = D100, D101, D102, D103, D104, D105, D106, D107, WPS332
per-file-ignores =
  __init__.py: WPS300, F401
  # This module should contain DI and overload functions:
  repository.py: F811, WPS404, B008


[mypy]
# Mypy configuration:
python_version = 3.10
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = false
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
